package day11;

public class People {
	// 필드 , 생성자 , 메소드 를 가질수있다
	// 필드 선언
	String name;//필드로 선언된(인지된) 것은 파란색으로 표현됨
	int age;
	String nation;
	
	// 생성자 선언
	// 기본생성자 (굳이 선언하지않아도 기본적으로 되어있다)
	People() {
		nation = "대한민국";
	}
	//매개변수 : 생성자안에 변수타입과 이름이쓰여져있는것
	// 매개변수가 있는 생성자 
	People(String n, int a) {
		// 매개변수를 사용하는 이유
		/*
		 * 생성자에서 필드값을 세팅하거나 
		 * 메소드에서 처리할 값을 넘길 때
		 */
		// 넘겨받은 매개변수를 필드값으로 저장
		// 매개변수이름과 필드이름은 동일하게 쓰는게 일반적이며,
		// 구분을 위해 필드앞에는 this. 을 붙인다.
		this.name = n;
		this.age = a;
	}
	
}	
